[uwsgi]
chdir=/srv/slashdiablo/site/slash
module=slash.wsgi:application
master=True
pidfile=/tmp/site.pid
vacuum=True
max-requests=100
daemonize=/srv/slashdiablo/log/out.log
socket=127.0.0.1:8003
processes=1
